# Net-MedicalApp

./: README.md
Med-341A/Med-341A/: Med-341A.csproj  Program.cs  appsettings.json
Med-341A/Med-341A/Controllers/: AuthController.cs  AuthResetPWController.cs  DoctorController.cs  DokterProfilController.cs  FindDoctorController.cs  HomeController.cs  MHakAkses.cs  MHakAksesController.cs  MHakAksess.cs  MedicalItemController.cs  MenuRoleController.cs  RegisterController.cs  ResetPassword.cs  ResetPasswordController.cs  RoleController.cs  UserProfilController.cs
Med-341A/Med-341A/Middlewares/: SessionMiddleware.cs
Med-341A/Med-341A/Models/: ErrorViewModel.cs
Med-341A/Med-341A/Properties/: launchSettings.json
Med-341A/Med-341A/Services/: AuthService.cs  DoctorService.cs  DokterProfilService.cs  FindDoctorService.cs  MHakAksesService.cs  MedicalItemService.cs  MenuRoleService.cs  PasienService.cs  RegisterService.cs  ResetPasswordService.cs  RoleService.cs  SessionExtensions.cs  UserProfileService.cs
Med-341A/Med-341A/Views/: _ViewImports.cshtml
Med-341A/Med-341A/Views/Auth/: Login.cshtml
Med-341A/Med-341A/Views/AuthResetPW/: InputEmail.cshtml  InputOTP.cshtml
Med-341A/Med-341A/Views/Doctor/: Index.cshtml
Med-341A/Med-341A/Views/DokterProfil/: Index.cshtml  UbahGambar.cshtml
Med-341A/Med-341A/Views/FindDoctor/: ConfirmSearchDoctor.cshtml  Index.cshtml  SearchMenu.cshtml
Med-341A/Med-341A/Views/Home/: Index.cshtml
Med-341A/Med-341A/Views/MHakAkses/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Med-341A/Med-341A/Views/MedicalItem/: Index.cshtml  (+2 more)
(+148 files in other folders)
